.main-menu-btn {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&type=3#Tektur-Regular");
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.49);
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.main-menu-btn:hover {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&type=3#Tektur-Regular");
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.78);
    color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.main-menu-btn:active {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&type=3#Tektur-Regular");
    font-size: 16px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.unity-progress-bar__container {
    min-height: 12px;
    height: 12px;
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0.47);
    border-width: 0;
}

.unity-progress-bar__progress {
    background-color: rgba(255, 255, 255, 0.7);
    height: 12px;
    margin: 0;
}

.settings-menu-label {
    width: 300px;
    margin-top: 8px;
    margin-bottom: 8px;
    -unity-font-definition: url("project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&type=3#Tektur-Regular");
    font-size: 16px;
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.settings-menu-label:active {
    color: rgb(255, 255, 255);
}

.settings-menu-label:hover {
    color: rgba(44, 60, 235, 0.25);
}

.settings-menu-label .unity-base-field__label {
    color: rgb(255, 255, 255);
}

.settings-menu-label .unity-base-field__input {
    color: rgb(0, 0, 0);
}

.settings-menu-label .graphics-dropdown {
    color: rgb(0, 0, 0);
}
