<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=d3969aabf8fd85d41aa53ff435f10c7c&amp;type=3#MenuStyles" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; width: auto;">
        <ui:Label text="LOADING" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/cherione/Cherione-Normal.ttf?fileID=12800000&amp;guid=7bac15eef25ab3b46bffd588d79c3947&amp;type=3#Cherione-Normal&quot;); padding-bottom: 0; color: rgb(255, 255, 255);" />
        <ui:ProgressBar value="0" high-value="1" name="loading-progress-bar" style="width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
