<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=d3969aabf8fd85d41aa53ff435f10c7c&amp;type=3#MenuStyles" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; margin-bottom: 8px;">
        <ui:Button text="START" name="start-btn" class="main-menu-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
        <ui:Button text="SETTINGS" name="settings-btn" class="main-menu-btn" style="align-items: center; justify-content: center; width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
        <ui:Button text="QUIT" name="quit-btn" class="main-menu-btn" style="width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
