<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=d3969aabf8fd85d41aa53ff435f10c7c&amp;type=3#MenuStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center; margin-bottom: 50px; align-content: center; margin-top: 0; align-self: center;">
        <ui:VisualElement style="flex-grow: 1; height: 300px; width: 380px; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="logo" style="flex-grow: 1; background-size: 100% 100%; width: 380px; height: 140px; max-height: 142px; max-width: 380px; background-image: url(&quot;project://database/Assets/Game/Images/ui-logo2.png?fileID=2800000&amp;guid=f15578458e0024e4998961c11f0831dd&amp;type=3#ui-logo2&quot;); -unity-background-scale-mode: stretch-to-fill; margin-bottom: 0; margin-top: 0; padding-bottom: 0; background-position-x: center 0;" />
        </ui:VisualElement>
        <ui:Button text="START" name="start-btn" class="main-menu-btn" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
        <ui:Button text="SETTINGS" name="settings-btn" class="main-menu-btn" style="align-items: center; justify-content: center; width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
        <ui:Button text="QUIT" name="quit-btn" class="main-menu-btn" style="width: 300px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/tektur/Tektur-Regular.ttf?fileID=12800000&amp;guid=8e4fd7dfa24e1ac4bb1753baf3c8b339&amp;type=3#Tektur-Regular&quot;);" />
    </ui:VisualElement>
</ui:UXML>
