<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MenuStyles.uss?fileID=7433441132597879392&amp;guid=d3969aabf8fd85d41aa53ff435f10c7c&amp;type=3#MenuStyles" />
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.45); display: none;">
        <ui:Button text="RESUME" name="resume-btn" class="main-menu-btn" />
        <ui:Button text="SETTINGS" name="settings-btn" class="main-menu-btn" />
        <ui:Button text="BACK TO MAIN MENU" name="back-to-main-menu-btn" class="main-menu-btn" />
    </ui:VisualElement>
</ui:UXML>
